<!doctype html>
<html>

<head>
    <title>my ramdon Chat</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,.container-fluid {
            height: 100%;
        }

        body {
            font: 14px Helvetica, Arial;
            height: 100%;
        }

        .message {
            height: 90%;
            max-height: 90%;
            overflow-y: auto;
            overflow-x: hidden;
            padding-top: 40px;
        }

        .formContainer {
            height: 10%;
            padding: 5px;
        }

        .messageBox:focus{
            outline:cyan;
        }

        .messageBox {
            border:cyan 1px solid;
            width: 100%;
            height: 100%;
            resize: none;
        }

        .sendButton {
            width: 100%;
            height: 100%;
            float: right;
            margin-right: 5px;
            padding: .46em 0;
            background-color: lavender;
            border: none;
        }
        .receivedMsg , .sendMsg{
            margin:5px;
        }
        .receivedMsg{
            text-align: left;
            margin-right: 10%;
        }
        .sendMsg{
            text-align: right;
            margin-left: 10%;
        }
        .messageText{            
            border-radius: 5px;
            padding:10px;            
            background-color:whitesmoke;
        }
        .sendMsg .messageText{
            border:solid 1px lightgreen;
            display:inline-block;
            position:relative;
        }
        .receivedMsg .messageText{
            border:solid 1px lightblue;
            display:inline-block;
            position:relative;
        }
        .sendMsg .messageText::after{
            content: "o";
            position: absolute;
            background-color: lightgreen;
            color: lightgreen;
            right: -5px;
            border-radius: 5px;
            top: 15%;
            height: 70%;
        }
        .receivedMsg .messageText::after{
            content: "o";
            position: absolute;
            background-color: lightblue;
            color: lightblue;
            left: -5px;
            border-radius: 5px;
            top: 15%;
            height: 70%;
        }
        .title{
            position: fixed;
            top: 5px;
            width: 100%;
            z-index: 1;
            background-color: white;
        }
        .joinMsg{
            text-align: center;
            background-color: lightcyan;
            padding: 5px;
        }
        .disconnectMsg{
            text-align: center;
            background-color: lightpink;
            padding: 5px;
        }
        /* spinner starts*/
        .loadingImage{
            text-indent: -10000px;
            background: transparent url(assets/loader.gif) 50% 0 no-repeat;            
            padding: 1.5em;
        }          
        .loader{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.1);
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-position: 50%;
            z-index: 99;          
        }
        /* spinner ends*/
        .searchMsg{
            text-align: center;
            background-color: lightcyan;
            padding: 5px;
        }
        .formContainer *{
            height:100%;     
        }
        /* for mobile srats*/
        @media only screen and (max-width: 768px) {

            .title{
                font-size: 2em;
            }
            .messageText {
                padding: 15px;
                font-size: 2em;
                word-break: break-word;
            }
            .joinMsg,.searchMsg{
                font-size: 1.6em;
            }
            .formContainer *{
                height:100%;
                font-size: 1.2em;
            }
            .formContainer .messageBoxContainer{
                max-width: 80%;
                flex: 80%;
            }
            .formContainer .sendButtonContainer{
                max-width: 20%;
                flex: 20%;
                padding:0;
            }
        }
        /* for mobile ends*/
    </style>
</head>

<body>
    <!-- <div class="loader loadingImage search">        
    </div>     -->
    <div class="container-fluid">
        <div class="message">
            <div class="row">
                <div class=" messageContainer col-sm-12">
                    <div class="text-center">
                        <h3 class=" title text-center"> My random chat </h3 class="title">
                    </div>
                        <div class="search searchMsg">Searching for stranger</div>
                </div>
            </div>
        </div>
        <div class="formContainer">
            <form class="row" action="">
                <div class="col-sm-11 messageBoxContainer">
                    <textarea class="messageBox" rows="3" id="m" autocomplete="off"></textarea>
                </div>
                <div class="col-sm-1 sendButtonContainer">
                    <button class="sendButton">Send</button>
                </div>
            </form>            
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script>
        function removeTags(str) {
            if ((str===null) || (str===''))
            return false;
            else
            str = str.toString();
            return str.replace( /(<([^>]+)>)/ig, '');
        }
        function msgScrollDown(){
            document.querySelector(".message").scrollTop =document.querySelector(".message").scrollHeight;
        }
        $(function () {

            var test = new Map();
            test =  [
                            {one:1},
                            {two:2},
                            {three:3},
                            {four:4},
                            {five:5},
                    ];

            test.map((row,index)=>{
                console.log(row);
                console.log(index);
                Object.keys(row).map((key)=>{
                    console.log(key);                    
                });
            });


            var socket = io();
            $('form').submit(function (e) {
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message', $('#m').val());
                $('.messageContainer').html($('.messageContainer').html()+"<div class='sendMsg'> <div class='messageText'>"+removeTags($('#m').val())+"</div> </div>");                                                
                $('#m').val('');
                msgScrollDown();
                return false;
            });
            socket.on('chat message', function (msg) {                                
                $('.messageContainer').html($('.messageContainer').html()+"<div class='receivedMsg'> <div class='messageText'>"+msg+"</div> </div>");                                                
                msgScrollDown();
            });
            socket.on('joinMessage', function (msg) {     
                if(msg){
                    $('.messageContainer').html($('.messageContainer').html()+"<div class='joinMsg'>"+msg+"</div>");                                                
                    $(".search").hide();                    
                    msgScrollDown();
                }                                                                   
            });
            socket.on('disconnectMessage', function (msg) {                                
                if(msg){                    
                    $('.messageContainer').html($('.messageContainer').html()+"<div class='disconnectMsg'>"+msg+"</div>");                                                
                    $(".search").show();   
                    socket.emit('join');             
                    msgScrollDown();
                }
            });
            socket.emit('join');
        });
    </script>
</body>

</html>